MovementTasks/MainWindow.xaml

<Window x:Class="MovementTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovementTasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column ="0" Margin="10" 
                Content="Movement Task" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="auto" Height="25" />

            <StackPanel Margin="10" Grid.Column ="1">
                <StackPanel.Resources>
                    <local:TaskOptions x:Key="TaskOptions"/>
                </StackPanel.Resources>
                <ComboBox x:Name="cbo_selectTask" ItemsSource="{StaticResource TaskOptions}" 
                          IsReadOnly="True" IsEditable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btn_OK" 
                    Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,10,10"  Width="60" Height="30" Click="Btn_OK_Click" />

            <TextBlock x:Name="textBlock_1"/>
        </Grid>
    </Grid>
</Window>
